<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.renegade.rc.StatusFragment_Tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Server Info -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:background="@android:color/background_light"
        android:layout_marginStart="@dimen/status_padding"
        android:layout_marginEnd="@dimen/status_padding"
        android:layout_marginTop="@dimen/status_padding">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/serverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:hint="@string/serverName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:contentDescription="@string/mapImageDescription"
                android:padding="5dp"
                android:src="@drawable/unknown_map" />

            <TableLayout
                android:id="@+id/tableServerInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TableRow
                    android:id="@+id/rowMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblCurrentMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/lblCurrentMap"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mapName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="start" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowNextMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblNextMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/lblNextMap"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nextMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="start" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowPlayers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblPlayers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/lblPlayers"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numPlayers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="start" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowMod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/lblMod"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="start" />
                </TableRow>

            </TableLayout>
        </TableRow>
    </TableLayout>

    <!-- Server Empty -->
    <TextView
        android:id="@+id/serverEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/serverEmpty"
        android:visibility="gone" />

    <!-- Swipe Refresh -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/status_padding">

    <ScrollView
        android:id="@+id/scrollPlayerData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Axis -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableAxis"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/rowAxisTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/textAxisTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_span="3"
                        android:layout_weight="0.0"
                        android:text="@string/axisTitle"
                        android:textColor="#FF0000"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowAxisHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:background="@android:color/background_light">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="1"
                        android:layout_weight="0.65"
                        android:singleLine="true"
                        android:text="@string/headerName"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="1"
                        android:layout_weight="0.25"
                        android:singleLine="true"
                        android:text="@string/headerXP"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="1"
                        android:layout_weight="0.10"
                        android:singleLine="true"
                        android:text="@string/headerPing"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/axisListRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light">

                    <ListView
                        android:id="@+id/axisListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3" />

                </TableRow>

                <TableRow
                    android:id="@+id/axisSpacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </TableLayout>

            <!-- Allies -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:id="@+id/tableAllies"
                android:layout_marginTop="@dimen/status_padding">

                <TableRow
                    android:id="@+id/rowAlliesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textAlliesTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_span="3"
                        android:layout_weight="0.0"
                        android:text="@string/alliesTitle"
                        android:textColor="#0000FF"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowAlliesHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:background="@android:color/background_light">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="1"
                        android:layout_weight="0.65"
                        android:singleLine="true"
                        android:text="@string/headerName"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="1"
                        android:layout_weight="0.25"
                        android:singleLine="true"
                        android:text="@string/headerXP"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="1"
                        android:layout_weight="0.10"
                        android:singleLine="true"
                        android:text="@string/headerPing"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/alliedListRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light">

                    <ListView
                        android:id="@+id/alliedListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1.0" />
                </TableRow>

                <TableRow
                    android:id="@+id/alliedSpacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </TableLayout>

            <!-- Spectators -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:id="@+id/tableSpectators"
                android:layout_marginTop="@dimen/status_padding">

                <TableRow
                    android:id="@+id/rowSpectatorsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textSpectatorsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_span="3"
                        android:layout_weight="0.0"
                        android:text="@string/spectatorsTitle"
                        android:textColor="#00FF00"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowSpectatorsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:background="@android:color/background_light">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="2"
                        android:layout_weight="0.90"
                        android:singleLine="true"
                        android:text="@string/headerName"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="1"
                        android:layout_weight="0.10"
                        android:singleLine="true"
                        android:text="@string/headerPing"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/specListRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light">

                    <ListView
                        android:id="@+id/specListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1.0" />
                </TableRow>

                <TableRow
                    android:id="@+id/specSpacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </TableLayout>

            <!-- Connecting -->
            <TableLayout
                android:id="@+id/tableConnecting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginTop="@dimen/status_padding">

                <TableRow
                    android:id="@+id/rowConnectingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textConnectingTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_span="3"
                        android:layout_weight="0.0"
                        android:text="@string/connectingTitle"
                        android:textColor="#FFFF00"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowConnectingHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:background="@android:color/background_light">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="3"
                        android:layout_weight="0.0"
                        android:singleLine="true"
                        android:text="@string/headerName"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/connListRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light">

                    <ListView
                        android:id="@+id/connListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1.0" />
                </TableRow>

                <TableRow
                    android:id="@+id/connSpacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>