<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/widgetMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lblCurrentMap"
        android:layout_weight="0.9"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="R"
        android:id="@+id/button"
        android:layout_gravity="end"
        android:layout_weight="0.1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/widgetPlayers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/lblPlayers" />

    </TableRow>

</TableLayout>