# renegade-clan-app

./: .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  key_store.jks  settings.gradle
ha/: build.gradle
ha/src/androidTest/java/com/renegade/ha/: ApplicationTest.java
ha/src/main/: AndroidManifest.xml
ha/src/main/java/com/renegade/ha/: RCONActivity.java
ha/src/main/res/layout/: activity_rcon.xml
ha/src/main/res/menu/: menu_rcon.xml
ha/src/main/res/values/: strings.xml
rc/: build.gradle
rc/src/main/java/com/renegade/rc/: MainActivity_Tabs.java  NavigationDrawerFragment.java  RCApp.java
rc/src/main/res/layout/: activity_main.xml  fragment_status.xml  row.xml
rc/src/main/res/values/: dimens.xml  strings.xml
rc10/: build.gradle
rc10/src/main/: AndroidManifest.xml
rc10/src/main/java/com/renegade/rc/: BansFragment.java  MainActivity.java  MapCycleFragment.java  MapVoteFragment.java  NavigationDrawerFragment.java  RC.java  RCApp.java  StatusFragment.java  TSFragment.java  WarningsFragment.java
rc10/src/main/res/layout/: activity_main.xml  bandetail.xml  fragment_bans.xml  fragment_mapcycle.xml  fragment_mapvotes.xml  fragment_status.xml  fragment_ts.xml  fragment_warnings.xml  mapdetail.xml  row.xml  votedetail.xml  warningdetail.xml
rc10/src/main/res/menu/: main.xml  mapcycle.xml
rc10/src/main/res/values/: colors.xml  strings.xml  styles.xml
rc10/src/main/res/values-v14/: styles.xml
rc10/src/main/res/xml/: tracker.xml
rc17/: build.gradle  proguard-rules.pro
rc17/src/main/: AndroidManifest.xml
rc17/src/main/assets/: ts.html
rc17/src/main/java/com/renegade/rc/: BansFragment_Tabs_Cards.java  MainActivity.java  MainActivity_Tabs.java  MapCycleFragment.java  MapCycleFragment_Tabs.java  MapCycleFragment_Tabs_Cards.java  MapVoteFragment_Tabs_Cards.java  RC.java  RCApp.java  StatusFragment.java  StatusFragment_Tabs_Cards.java  StatusWidget.java  TSFragment_Tabs.java  WarningsFragment_Tabs_Cards.java
rc17/src/main/res/layout/: app_bar_main.xml  bandetail_cards.xml  fragment_bans_cards.xml  fragment_mapcycle.xml  fragment_mapvote_cards.xml  fragment_navigation_drawer.xml  fragment_status_tabs_cards.xml  fragment_ts.xml  mapdetail.xml  mapdetail_cards.xml  row_player.xml  votedetail_cards.xml
rc17/src/main/res/menu/: main.xml
rc17/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rc17/src/main/res/values-v11/: styles.xml
rc17/src/main/res/values-v21/: styles.xml
rc21/: build.gradle
rc21/src/main/: AndroidManifest.xml
rc21/src/main/java/com/renegade/rc/: BansFragment_Tabs_Cards.java  MainActivity_Tabs.java  MapCycleFragment.java  MapCycleFragment_Tabs.java  MapCycleFragment_Tabs_Cards.java  RC.java  StatusFragment_Tabs.java  StatusFragment_Tabs_Cards.java  StatusWidget.java  TSFragment.java  TSFragment_Tabs.java  WarningsFragment_Tabs_Cards.java
rc21/src/main/res/layout/: bandetail_cards.xml  fragment_bans_cards.xml  fragment_mapcycle_cards.xml  fragment_status_tabs.xml  fragment_status_tabs_cards.xml  fragment_ts.xml  fragment_warnings_cards.xml  main_tabs.xml  mapdetail.xml  status_widget.xml  warningdetail_cards.xml
rc21/src/main/res/menu/: status.xml
rc21/src/main/res/values/: strings.xml  styles.xml
rc21/src/main/res/values-v14/: styles.xml
rc21/src/main/res/values-v21/: styles.xml
rc21/src/main/res/values-v23/: styles.xml
rc21/src/main/res/xml/: status_widget_info.xml
