<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />
<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context="com.renegade.rc.StatusFragment_Tabs"-->
    <!--android:id="@+id/StatusTable"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/background_material_light"-->
    <!--android:stretchColumns="1">-->

    <!--<TableRow-->
        <!--android:id="@+id/rowServerName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0"-->
        <!--android:background="@android:color/background_light">-->

        <!--<TextView-->
            <!--android:id="@+id/serverName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_column="0"-->
            <!--android:layout_span="2"-->
            <!--android:gravity="center"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textStyle="bold"-->
            <!--android:hint="Server Name" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
        <!--android:id="@+id/rowServerInfo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0"-->
        <!--android:background="@android:color/background_light">-->

        <!--<ImageView-->
            <!--android:id="@+id/imgMap"-->
            <!--android:layout_width="85dp"-->
            <!--android:layout_height="85dp"-->
            <!--android:layout_column="0"-->
            <!--android:layout_span="1"-->
            <!--android:contentDescription="@string/mapImageDescription"-->
            <!--android:src="@drawable/unknown_map" />-->

        <!--<TableLayout-->
            <!--android:id="@+id/tableServerInfo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_column="1"-->
            <!--android:layout_span="1"-->
            <!--android:gravity="center_vertical">-->

            <!--<TableRow-->
                <!--android:id="@+id/rowMap"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/lblCurrentMap"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="start"-->
                    <!--android:text="@string/lblCurrentMap"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/mapName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="start" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:id="@+id/rowNextMap"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/lblNextMap"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="start"-->
                    <!--android:text="@string/lblNextMap"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/nextMap"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="start" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:id="@+id/rowPlayers"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/lblPlayers"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="start"-->
                    <!--android:text="@string/lblPlayers"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/numPlayers"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="start" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:id="@+id/rowMod"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/lblMod"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="start"-->
                    <!--android:text="@string/lblMod"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/mod"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="start" />-->
            <!--</TableRow>-->

        <!--</TableLayout>-->

    <!--</TableRow>-->

    <!--<TableRow-->
        <!--android:id="@+id/rowServerEmpty"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/serverEmpty" />-->

    <!--</TableRow>-->

    <!--<TableRow-->
        <!--android:id="@+id/rowPlayerData"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/swipeRefresh"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_column="0"-->
            <!--android:layout_span="2">-->

            <!--<ScrollView-->
                <!--android:id="@+id/scrollPlayerData"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TableLayout-->
                    <!--android:id="@+id/playerTable"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:stretchColumns="*">-->

                    <!--<TableRow-->
                        <!--android:id="@+id/axisRow"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="@dimen/status_padding">-->

                        <!--<TableLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_span="3"-->
                            <!--android:stretchColumns="*">-->

                            <!--<TableRow-->
                                <!--android:id="@+id/rowAxisTitle"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="@android:color/background_light"-->
                                <!--android:gravity="center">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/textAxisTitle"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_column="0"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_span="3"-->
                                    <!--android:layout_weight="0.0"-->
                                    <!--android:text="@string/axisTitle"-->
                                    <!--android:textColor="#FF0000"-->
                                    <!--android:textStyle="bold" />-->

                            <!--</TableRow>-->

                            <!--<TableRow-->
                                <!--android:id="@+id/rowAxisHeader"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="@android:color/background_light">-->

                                <!--<TextView-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_column="0"-->
                                    <!--android:layout_span="1"-->
                                    <!--android:layout_weight="0.65"-->
                                    <!--android:singleLine="true"-->
                                    <!--android:text="@string/headerName"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_column="0"-->
                                    <!--android:layout_span="1"-->
                                    <!--android:layout_weight="0.25"-->
                                    <!--android:singleLine="true"-->
                                    <!--android:text="@string/headerXP"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_column="0"-->
                                    <!--android:layout_span="1"-->
                                    <!--android:layout_weight="0.10"-->
                                    <!--android:singleLine="true"-->
                                    <!--android:text="@string/headerPing"-->
                                    <!--android:textStyle="bold" />-->

                            <!--</TableRow>-->

                            <!--<TableRow-->
                                <!--android:id="@+id/axisListRow"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="@android:color/background_light">-->

                                <!--<ListView-->
                                    <!--android:id="@+id/axisListView"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_span="3" />-->

                            <!--</TableRow>-->
                        <!--</TableLayout>-->

                    <!--</TableRow>-->

                    <!--<TableRow-->
                        <!--android:id="@+id/alliesRow"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="@dimen/status_padding">-->
                        <!--<TableLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_span="3"-->
                            <!--android:stretchColumns="*">-->
                        <!--<TableRow-->
                            <!--android:id="@+id/rowAlliesTitle"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@android:color/background_light"-->
                            <!--android:gravity="center">-->

                            <!--<TextView-->
                                <!--android:id="@+id/textAlliesTitle"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_column="0"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_span="3"-->
                                <!--android:layout_weight="0.0"-->
                                <!--android:text="@string/alliesTitle"-->
                                <!--android:textColor="#0000FF"-->
                                <!--android:textStyle="bold" />-->

                        <!--</TableRow>-->

                        <!--<TableRow-->
                            <!--android:id="@+id/rowAlliesHeader"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@android:color/background_light">-->

                            <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_column="0"-->
                                <!--android:layout_span="1"-->
                                <!--android:layout_weight="0.65"-->
                                <!--android:singleLine="true"-->
                                <!--android:text="@string/headerName"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_column="0"-->
                                <!--android:layout_span="1"-->
                                <!--android:layout_weight="0.25"-->
                                <!--android:singleLine="true"-->
                                <!--android:text="@string/headerXP"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_column="0"-->
                                <!--android:layout_span="1"-->
                                <!--android:layout_weight="0.10"-->
                                <!--android:singleLine="true"-->
                                <!--android:text="@string/headerPing"-->
                                <!--android:textStyle="bold" />-->

                        <!--</TableRow>-->

                        <!--<TableRow-->
                            <!--android:id="@+id/alliedListRow"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@android:color/background_light">-->

                            <!--<ListView-->
                                <!--android:id="@+id/alliedListView"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_span="3"-->
                                <!--android:layout_weight="1.0" />-->
                        <!--</TableRow>-->
                        <!--</TableLayout>-->
                    <!--</TableRow>-->

                    <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/rowAxisTitle"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@android:color/background_light"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center">&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/textAxisTitle"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="3"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="0.0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="@string/axisTitle"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="#FF0000"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                    <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/rowAxisHeader"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@android:color/background_light">&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="1"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="0.65"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="@string/headerName"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="1"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="0.25"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="@string/headerXP"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="1"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="0.10"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="@string/headerPing"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                    <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/axisListRow"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@android:color/background_light">&ndash;&gt;-->

                        <!--&lt;!&ndash;<ListView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/axisListView"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="3" />&ndash;&gt;-->

                    <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/rowAxisSpacer"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center">&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/spacerAxis"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="10dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="3" />&ndash;&gt;-->

                    <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/rowAlliesTitle"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@android:color/background_light"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center">&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/textAlliesTitle"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="3"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="0.0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="@string/alliesTitle"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="#0000FF"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                    <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/rowAlliesHeader"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@android:color/background_light">&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="1"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="0.65"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="@string/headerName"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="1"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="0.25"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="@string/headerXP"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="1"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="0.10"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="@string/headerPing"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                    <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/alliedListRow"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@android:color/background_light">&ndash;&gt;-->

                        <!--&lt;!&ndash;<ListView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/alliedListView"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="3"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="1.0" />&ndash;&gt;-->
                    <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/rowAlliesSpacer"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center">&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/spacerAllies"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="10dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_span="3" />&ndash;&gt;-->

                    <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->

                    <!--<TableRow-->
                        <!--android:id="@+id/rowSpectatorsTitle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/background_light"-->
                        <!--android:gravity="center">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textSpectatorsTitle"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_column="0"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_span="3"-->
                            <!--android:layout_weight="0.0"-->
                            <!--android:text="@string/spectatorsTitle"-->
                            <!--android:textColor="#00FF00"-->
                            <!--android:textStyle="bold" />-->

                    <!--</TableRow>-->

                    <!--<TableRow-->
                        <!--android:id="@+id/rowSpectatorsHeader"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/background_light">-->

                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_column="0"-->
                            <!--android:layout_span="2"-->
                            <!--android:layout_weight="0.90"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="@string/headerName"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_column="0"-->
                            <!--android:layout_span="1"-->
                            <!--android:layout_weight="0.10"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="@string/headerPing"-->
                            <!--android:textStyle="bold" />-->

                    <!--</TableRow>-->

                    <!--<TableRow-->
                        <!--android:id="@+id/specListRow"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/background_light">-->

                        <!--<ListView-->
                            <!--android:id="@+id/specListView"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_span="3"-->
                            <!--android:layout_weight="1.0" />-->
                    <!--</TableRow>-->

                    <!--<TableRow-->
                        <!--android:id="@+id/rowSpectatorsSpacer"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center">-->

                        <!--<TextView-->
                            <!--android:id="@+id/spacerSpectators"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:layout_column="0"-->
                            <!--android:layout_span="3" />-->

                    <!--</TableRow>-->

                    <!--<TableRow-->
                        <!--android:id="@+id/rowConnectingTitle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/background_light"-->
                        <!--android:gravity="center">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textConnectingTitle"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_column="0"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_span="3"-->
                            <!--android:layout_weight="0.0"-->
                            <!--android:text="@string/connectingTitle"-->
                            <!--android:textColor="#FFFF00"-->
                            <!--android:textStyle="bold" />-->

                    <!--</TableRow>-->

                    <!--<TableRow-->
                        <!--android:id="@+id/rowConnectingHeader"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/background_light">-->

                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_column="0"-->
                            <!--android:layout_span="3"-->
                            <!--android:layout_weight="0.0"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="@string/headerName"-->
                            <!--android:textStyle="bold" />-->

                    <!--</TableRow>-->

                    <!--<TableRow-->
                        <!--android:id="@+id/connListRow"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/background_light">-->

                        <!--<ListView-->
                            <!--android:id="@+id/connListView"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_span="3"-->
                            <!--android:layout_weight="1.0" />-->
                    <!--</TableRow>-->

                    <!--<TableRow-->
                        <!--android:id="@+id/rowConnectingSpacer"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:visibility="gone">-->

                        <!--<TextView-->
                            <!--android:id="@+id/spacerConnecting"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:layout_column="0"-->
                            <!--android:layout_span="3" />-->

                    <!--</TableRow>-->

                <!--</TableLayout>-->

            <!--</ScrollView>-->

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <!--</TableRow>-->

<!--</TableLayout>-->

